@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@700&display=swap');

body {
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 40px;
}

.hero-desc,
.card-desc,
.featured-description,
.contact-desc {
    color: #e2e2e2;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.nav-bar,
.nav-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.nav-menu {
    justify-content: space-between;
    margin-top: 40px;
    text-transform: uppercase;
}

.nav-bar {
    justify-content: space-between;
}

.nav-item {
    margin: 10px 15px;
}

.hero-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.hero-intro {
    color: #c91b28;
    font-size: 18px;
}

.about-btn,
.view-cta,
.contact-btn {
    color: #fff;
    background-color: #c91b28;
    font-size: 18px;
    padding: 10px 15px;
    border-style: none;
}

.hero-image {
    width: 300px;
}

.background-wrapper {
    padding-top: 40px;
    position: relative;
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.card {
    width: 250px;
    background-color: #1e1e1e;
    padding: 30px 20px 20px 30px;
}

.card-link {
    text-decoration: none;
    color: #c91b28;
}

.card-active {
    background-color: #c91b28;
}

.stats-section {
    margin: 40px auto ;
}

.stat-cell {
    width: 200px;
    background-color:#1e1e1e;
    border: 5px solid black;
    padding: 25px;
}

.stat-heading-1,
.stat-subheading {
    color: #c91b28;
}

.stat-heading-1 {
    font-size: 32px;
}

.stat-subheading {
    font-size: 24px;
    margin: 0;
}

.stat-desc {
    margin: 0;
}

.stat-main {
    padding: 25px;
    border: none;
    background-color: #181818;
}

.card-link-active {
    color: #e2e2e2;
}

.featured-projects {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-image {
    width: 250px;
}

.featured-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.image-container {
    padding: 60px 20px;
    background-color:#1e1e1e;
}

.stat-table-wrapper {
    overflow-x: scroll;
}

.contact-wrapper {
    align-items: center;
    background-color:#1e1e1e;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
    padding: 30px 20px;
}

.footer-wrapper {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    flex-wrap: wrap;
    
}

.footer-item {
    padding: 10px 25px;
}

.social-item {
    height: 48px;
    width: 48px;
}

.footer-social,
.social-container {
    align-items: center;
    background-color:#1e1e1e;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
}

.arrow-down {
    margin-left: 5px;
}

.nav-item:hover .arrow-down {
    color:#c91b28;
}


@media screen and (min-width: 600px) {

    .hero-section {
        justify-content: space-between;
        align-items: center;
    }

    .hero-content {
        width: 45vw;
    }

    .hero-image {
        width: 250px;
    }

    .featured-cards-container {
        gap: 20px;
    }

    .card-image {
        width: 200px;
    }
}

@media screen and (min-width: 768px) {

    .hero-heading {
        font-size: 40px;
    }

    .hero-desc {
        font-size: 18px;
        font-weight: 400;
    }

    .hero-section {
        justify-content: space-between;
    }

    .hero-image {
        width: 300px;
    }

    .hero-content {
        width: 50vw;
    }

    .nav-menu {
        margin-top: 0;
    }

    .stat-heading-1 {
        font-size: 42px;
    }
    
    .stat-subheading {
        font-size: 32px;
    }

    .card-heading {
        font-size: 24px;
    }

    .featured-cards-container {
        margin-top: 60px;
        gap: 40px;
    }
}

@media screen and (min-width: 1024px) {

    .hero-section {
        flex-wrap: nowrap;
    }

    .hero-content {
        width: 50%;
    }

    .hero-heading {
        font-size: 60px;
        margin: 0;
    }

    .hero-image {
        width: 600px;
    }

    .about-btn {
        font-size: 20px;
        padding: 10px 25px;
    }

    body {
        margin: 60px;
    }

    .nav-item {
        margin: 10px 30px;
    }

    .card {
        width: 340px;
    }

    .background-wrapper {
        padding-top: 60px;
    }

   .card-heading {
        font-size: 32px;
    }

    .stats-section {
        margin: 60px auto ;
    }

    .stat-heading-1 {
        font-size: 48px;
    }
    
    .stat-subheading {
        font-size: 40px;
    }

    .stat-cell {
        width: 300px;
    }

    .background-wrapper::after {
        content: '';
        height: 900px;
        background-color: #181818;
        width: 50vw;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -999;
    }

    .featured-heading {
        font-size: 32px;
    }

    .card-image {
        height: 280px;
        width: 400px;
    }

    .featured-cards-container {
        gap: 80px;
    }

    .stat-table-wrapper {
        overflow-x: hidden;
    }

    .contact-text {
        width: 50%;
    }

    .contact-wrapper {
        gap: 100px;
        margin: 80px auto;
        justify-content: space-between;
        padding: 30px 50px;
    }

    .footer-wrapper {
        margin: 60px 0;
    }
    
}

@media screen and (min-width: 1440px) {

    .hero-heading {
        font-size: 72px;
    }

    .background-wrapper {
        padding-top: 80px;
        
    }

    .stats-section {
        margin: 80px auto ;
    }
    
    .stat-heading-1 {
        font-size: 90px;
    }
    
    .stat-subheading {
        font-size: 48px;
    }

    .stat-cell {
        width: 350px;
    }

    .card-image {
        height: 280px;
        width: 500px;
    }

    .featured-cards-container {
        gap: 100px;
    }
    
}

@media screen and (min-width: 2000px) {

    body {
        margin: 80px auto;
        max-width: 1920px;
    }

}